APP_ENV="development"
APP_PORT="8000"

DATABASE_PORT=5432
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com 
DATABASE_USER=postgres.xvjhbdzlihqvbxzoapcy
DATABASE_PASSWORD=Gojin@271101
DATABASE_NAME=postgres
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY= 
JWT_ISSUER= 
